<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navbar and side bar</title>
    <style>
        .sidebar{
            border: 1px solid lightgrey;
            max-width: 200px;
            border-radius: 10px;
        }
    .sidebar ul li {
       border-bottom: 1px solid lightgrey;

    }
    .sidebar ul li:last-child{
        border:none;
    }
    li{
        list-style-type: none;
        margin: 10px;
        padding: 10px;
    }
    a:hover{
        color: coral;
    }
    ul{
       
        padding: 10px;
    }
    a{
        text-decoration: none;
    }
    .navbar li{
        display: inline;
        padding: 10px;
        margin:10px;
       
        
    }
    .navbar li:hover{
        background: lightslategrey;
    }
    .navbar{
        background: lightseagreen;
        border-radius: 2px;
        margin: 10px;
    }
    </style>
</head>
<body>
    <div class="navbar">
            <ul>
                    <li><a href="#">electronics</a></li>
                    <li><a  href="#">electrical</a></li>
                    <li><a href="#">computer</a></li>
                    <li><a href="#">language</a></li>
                    <li><a href="#">extra</a></li>
                </ul>
    </div>
    <div class ="sidebar">
        <ul>
            <li><a href="#">electronics</a></li>
            <li><a  href="#">electrical</a></li>
            <li><a href="#">computer</a></li>
            <li><a href="#">language</a></li>
            <li><a href="#">extra</a></li>
        </ul>
    </div>
    
</body>
</html>



<!-- padding is not only applying on 2 sides why? in li inside ul -->