*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
}
label{
    display: block;
}
input{
width: 100%;
min-height: 2rem;
}
textarea{
    width: 100%;
    height: 4rem;;
}


/* utility */
.text-primary{
    color: #93cb52;
}

.bg-primary{
    background: #93cb52;
    color: #fff;
}

.box{
    min-height: 10rem;
    flex:  1 0 auto;
}

.bg-light{
    background: #f4f4f4;
}
.lg-heading{
    font-size: 2rem;
}
.bg-dark{
    background: #444;
    color: #fff;
}






/* navbar */
ul{
    display: flex;
    justify-content: flex-end;

}
ul:first-child{
    justify-self: flex-start;
 
}
li{
    list-style: none;
    padding: .8rem;
    margin: auto 0;
    border-radius: 5px;
}
nav h1{
    margin: 0;
}
nav{
    background: #333;
    color: #fff;
}

li:hover{
    cursor: pointer;
    background: #93cb52;
}
nav{
    display: flex;
    justify-content: space-between;
    height: 4rem;
}
#navbar div{
    margin: auto 0;
}

/* header */

header{
    background: url("../images/showcase.jpg") center center/cover;
    height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
}
header a{
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1.5rem;
    border-radius: 5px;
    font-size: 1.2rem;
}
header p{
    padding: 1.5rem 0;
}
header a:hover{
    cursor: pointer;
}
header h1{
font-size: 4rem;
}

/* section 1 */
.container{
    display: flex;
    padding:0 15rem;
    flex-wrap: wrap; 
}
.container:first-child{
    flex: 1 1 auto;
}

.box h3{
padding: 1rem 0;
}

#portfolio-heading{
    flex-basis: 100%;
    padding: 1.5rem 0;
    text-align: center;
    /* padding-bottom: 1rem; */
}


/* about description */
#about{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
}

#img-section{
    /* background: url("../images/people.jpg") center center/cover; */

}





/* contact-details */
#contact-details{
display: flex;
flex-wrap: wrap;
flex: 1 1 auto;
}
.form{
    padding: 2rem;
}
.map{
    flex: 1 1 auto;
}
/* not working why?? */
/* #contact-details:first-child{
    padding: 5rem;
} */

/* #contact-details:first-child{
padding: 2rem;
} */










/* footer */

footer{
    text-align: center;
    min-height: 2rem;
    padding:20px;
}





/* why image is overflowing div... when i give max height to ims's wrapper???? 
why vertical-align works in table-cell
> is targeting all the div after...
how to select only a perticular div??
#contact-details~div
#contact-details+div  where are these used???
*/
