.text-center {
  text-align: center; }

.container {
  max-width: 1280px;
  margin: auto;
  height: 100%;
  overflow: hidden; }

.btn-light, .btn-primary, .btn-dark {
  padding: 1rem 2rem;
  border: none;
  transition: background;
  transition-duration: 1s; }
  .btn-light:hover, .btn-primary:hover, .btn-dark:hover {
    background: #ffbc00;
    cursor: pointer; }

.btn-dark {
  color: #fff; }

.btn {
  transition: all;
  transition-duration: 0.5; }

.btn:hover {
  border-bottom: 2px solid #ccc; }

.current {
  border-bottom: 2px solid #ffbc00;
  padding-bottom: 0.5rem; }

.p-2 {
  padding: 1.5rem; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.px-2 {
  padding: 0 2rem; }

.p-1 {
  padding: 1rem; }

.py-1 {
  padding: 0 1rem; }

.px-1 {
  padding: 1rem 0; }

.box {
  padding: 2rem;
  flex: 1; }

.lead {
  font-size: 1.2rem; }

#specialize .grid {
  display: grid;
  grid-template-columns: 1fr; }

#specialize .grid-item:first-child,
#specialize .grid-item:nth-child(2) {
  grid-column-start: 0;
  grid-column-end: 1; }

#achivement {
  flex-direction: column; }

#home-c .decs-content {
  grid-template-columns: 1fr; }
