<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
    .box{
        width: 100px;
        height: 10px;
        background: chocolate;
        position: relative;
    }
    .box::before{
        content: '';
        width: 100px;
        height: 10px;
        background: blue;
        position: absolute;
        bottom: 30px;
        display: block;
    }
    .box::after{
        content: '';
        width: 100px;
        height: 10px;
        background: red;
       position: absolute;
        top: 30px;
        display: block;
    }
   
    /* .box:hover::before{
        background: yellow;
        cursor: pointer;
        transform: rotate(90deg);
    } */
    .box:hover{
        display: none;
    }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>