@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

*{
    margin: 0;
    padding: 0;
}
:root{
    --primary-color: #c72727;
    --secondry-color: #f99500;
    --light-color: #f3f3f3;
    --dark-color: #333;
    --max-width: 1100px;
    --primary-grey: #777;
    --sports-color: #f99500;
}




footer{
    background: lightgreen;
}

/*  */
body{
    background: var(--light-color);
    font-family: 'Lato', sans-serif;
}



/* utility */

.text-primary{
    color: #c72727;
}

.bg-primary{
    background: #c72727;
    color: #fff;
}

.current{
    background: var(--primary-color);
    color: var(--light-color);
}

.overlay{
    position: absolute;
    background: black;
    width: 100%;
    opacity: 0.5;
    height: 100%;
}

.primary-heading{
    color: white;
    padding: 0.5rem 0.8rem;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 0.6rem;
    /* border-end-end-radius: 20%;; */

}
#sports{
    background: var(--sports-color) ;

}

/* navbar */
.container{
    max-width: var(--max-width);
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 0.7rem;
    margin: auto;
    align-items: center;
}

nav{
    background: #fff;
    position: sticky;
}

.container #logo img{
    width: 180px;
}

.container ul{
    list-style: none;
    display: flex;
    justify-content: end;

}

.container ul li a{
  text-decoration: none;
  padding: 0.8rem;
  font-size:1rem;
}
.container ul li a:hover{
   background: var(--dark-color);
   color: var(--light-color);
  }
.social i{
    padding: 0 0.3rem;
    color: var(--primary-grey);
    margin-left: 0.2rem;
}
/*  grid */
.grid{
    display: grid;
    grid-template-rows: 55Vh 120vh 50vh ;
}

/* article */

#article{
    position: relative;
    background: url("../image_resources/featured.jpg") center center/cover;
}
#sports-container{
    width: var(--max-width);
    margin: auto;
    padding: 1rem;
    z-index: 1;
}
#sports-container h1{
    color: white;
    text-transform: uppercase;
}
/* pictures */

#editor-pic{
    background: lightcyan;
}

.box-grid{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    /* grid-template-rows: ; */
}
.box:first-child{
    grid-column-start: 1;
    grid-column-end: 3;
}
.box{
    background: chocolate;
    padding: 0.2rem;
    /* height: 100px; */
    margin: 0.2rem;

}

img{
    width: 50%;
    height: 80%;
}