@import "config";
@import "utility";

* {
  padding: 0;
  margin: 0;
  font-family: "Dosis", sans-serif;
  box-sizing: border-box;
}

// common

a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
}

ul {
  list-style: none;
}

// header
header {
}
#logo {
  width: 100px;
  padding: 0.8rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  ul {
    display: flex;
    padding: 1rem;
  }
  li {
    padding: 0.8rem 1.5rem;
  }
}
#header {
  &-home {
    height: 100vh;
    width: 100%;
    background: url("../img/showcase.jpg") center right/cover;
  }
  &-content {
    margin: auto;
    display: table;
    height: 100%;
    div {
      display: table-cell;
      vertical-align: middle;
    }
    p {
      color: #fff;
      font-size: 1.5rem;
      &:first-child {
        font-size: 3rem;
      }
    }
  }

  &-inner {
    background: $bg-image;
    color: #fff;
  }
}

#achivement {
  text-align: center;
  min-height: 30vh;
  width: 100%;
  display: flex;
  div:nth-child(odd) {
    background: $light-color;
  }
  div:nth-child(even) {
    background: $medium-color;
  }
  li:nth-child(2) {
    padding: 1rem;
    font-size: 2rem;
  }
  li:last-child {
    font-size: 2rem;
    font-weight: 1000;
  }
}

#specialize {
  .grid {
    display: grid;
    text-align: center;
    min-height: 60vh;
    padding: 1.5rem 0;
    grid-template-columns: repeat(4, 1fr);
    line-height: 1.6;
  }
  .grid-item {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1rem 0.8rem;
    i {
      color: $main-color;
      padding: 5px;
    }
  }
  .grid-item:first-child,
  .grid-item:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 5;
    p {
      font-size: 1.2rem;
    }
    h1 {
      font-size: 2rem;
      font-weight: 500;
      border-bottom: 2px solid $main-color;
    }
  }
}

#home {
  &-c {
    .decs-content {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
      line-height: 1.6;
      // align-items: center;
      // justify-content: center;
    }
    .icon-wrapper {
      margin: 1rem auto;
      display: grid;
      align-items: center;
      justify-content: center;
      color: #fff;
      background: $dark-color;
      width: 130px;
      height: 130px;
      // padding: 1rem 0;
      position: relative;
      border-radius: 50%;
      transition: all;
      transition-duration: 1s;
      &:hover {
        width: 150px;
        height: 150px;
        background: $main-color;
        .num-wrap {
          background: $dark-color;
        }
      }
      .num-wrap {
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
        // padding: 0.5rem;
        font-weight: bold;
        font-size: 1.5rem;
        background: $main-color;
        transition: all;
        transition-duration: 1s;
      }
    }
    h1 {
      font-size: 2rem;
      font-weight: 500;
    }
    p {
      // text-align: left;
    }
  }
}

//
img {
  width: 100%;
}

// about section
#about {
  &-heading {
    padding: 2rem 0;
    h1 {
      text-transform: uppercase;
      font-size: 2rem;
    }
  }
  &-content {
    line-height: 1.6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    i {
      color: $main-color;
      padding: 1rem;
    }
    h2 {
      text-transform: uppercase;
    }
  }
  &-desc {
    grid-column-start: 2;
    grid-column-end: 4;
    background: $light-color;
    border-left: 5px solid $main-color;
    padding: 1rem 0.5rem;
  }
}

// footer
footer {
  background: $dark-color;
  color: #fff;
  #footer-main {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      .social-wrap {
        height: 40px;
        width: 40px;
        border: 2px solid #fff;
        line-height: 40px;
        margin: 0 10px;
        text-align: center;
        border-radius: 50%;
        i {
          margin: auto;
        }
        &:hover {
          cursor: pointer;
          background: $main-color;
        }
      }
    }
  }
}

//

#tech {
  background: $light-color;
  &-img {
    padding: 2rem;
    display: flex;
    img {
    }
  }
}

// testimonial

#testimonial {
  h1 {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 500;
    padding-bottom: 10px;
  }
  & > p {
    font-size: 1.2rem;
    line-height: 1.6;
    padding: 1.5rem 0;
  }
  &-box {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    .lg-border {
      border: 1px solid #333;
      padding: 10px;
      border-radius: 5px;
      text-align: left;
      line-height: 1.6;
    }
    .box-img {
      vertical-align: middle;
      text-align: left;
      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: inline;
      }
      p {
        display: inline;
      }
    }
  }
}

//
.underline {
  height: 1.5px;
  width: 50px;
  background: $main-color;
  margin: 0 auto;
}

// work\

#work {
  &-a {
  }
  &-heading {
    h1 {
      font-size: 2rem;
      font-weight: 500;
      padding: 1rem 0;
      transition: all;
      transition-duration: 1s;
    }
    p {
      font-size: 1.2rem;
      padding: 1rem 0 2rem 0;
    }
  }
  &-detail{
    position: absolute;
    z-index: 999999;
    top: 0;
    left: 0;
    right: 0;
    color: #fff;
    // visibility: hidden;
    opacity: 0;
    margin: auto;
    transition: all;
    transition-duration: 1s;
    transition-timing-function: ease-in;

}
  &-showcase {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    .img-box{
      overflow: hidden;
      transition: all;
      transition-duration: 750ms;
      position: relative;
      &::before {
        content: "";
        z-index: 9999;
        top: -10px;
        left: -10px;
        width: 200px;
        height: 200px;
        opacity: 0.8;
        transform: rotate(50deg);
        background: $main-color;
        animation-name: img-animation2;
        animation-duration: 3s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
        position: absolute;
      }
      &:hover {
        &::before {
          opacity: 0.8;
          z-index: 9999;
          animation-name: img-animation;
          animation-duration: 3s;
          animation-timing-function: ease-in;
          animation-fill-mode: forwards;
        }
        & img {
          cursor: pointer;
          transform: scale(1.3);
          // animation-name: img-animation2;
          animation-timing-function: ease-in-out;
          animation-duration: 1s;
        }
        & #work-detail{
          // visibility: visible;
          opacity: 1;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      img {
        transition: all;
        transition-duration: 750ms;
        transition-timing-function: ease-in-out;
      }
    }
    // img:nth-child(3n+1){
    //     box-shadow: 0 0 0 10px black;
    //     // display: none;
    //     // opacity: 0;
    // }
    // img:nth-child(3n){
    //     box-shadow: 0 10px 0 0 black;
    //     // opacity: 0;
    // }
  }
}

@keyframes img-animation {
  0%{
    top: -10px;
    left: -10px;
  }
  50%{
    top: 100px;
    left: 100px;
  }
  100%{
    top: -10px;
    left: -10px;
  }
}

@keyframes img-animation2 {
  to {
    top: -10px;
    left: -10px;
  }
}

.form-group {
  display: flex;
  justify-content: center;
}

input[type="text"] {
  width: 100%;
  margin: 10px;
  height: 2.2rem;
  padding: 10px;
}

textarea {
  width: 100%;
  margin: 10px;
  height: 100px;
  padding: 10px;
}

input[type="submit"] {
  width: 50%;
  padding: 10px;
  background: $dark-color;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin: 2rem 0 0 0;
}

#contact {
  &-b {
    background: $dark-color;
    color: #fff;
    padding: 2rem;
  }

  &-header {
    h1 {
      padding: 1rem 0;
      text-transform: uppercase;
      font-size: 2.5rem;
      font-weight: 500;
    }
    p {
      padding: 1rem 0;
      font-size: 1.5rem;
      margin: 10px;
    }
  }
  &-info {
    display: flex;
    justify-content: space-around;
  }
  &-detail {
    padding: 0 1.5rem;
    h1 {
      text-transform: uppercase;
      padding: 10px 0;
    }
    p {
    }
  }
}

#next {
  background: $main-color;
  padding: 1rem;
  color: #fff;
  h1 {
    font-size: 3rem;
  }
}
